# test-aws-s3-with-spring-boot

./: pom.xml
src/main/java/com/aws/example/tests3/: S3Controller.java  TestS3Application.java
src/main/java/com/aws/example/tests3/config/: AwsConfiguration.java  AwsProperties.java  ClientProperties.java  S3Properties.java
src/main/java/com/aws/example/tests3/model/: DataItem.java
src/main/java/com/aws/example/tests3/service/: FileProcessorService.java  ObjectService.java  S3Service.java
src/test/java/com/aws/example/tests3/: TestS3ApplicationTests.java
